      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        perspective: 1000px;
        width: 350px;
        height: 400px;
        margin-bottom: 20px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card.flip .card-inner {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid #ccc;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        box-sizing: border-box;
        font-size: 24px;
      }
      .card-front {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }
      .card-back {
        flex-wrap: wrap;
        background-color: #f8f8f8;
        transform: rotateY(180deg);
      }
      .buttons {
        display: flex;
        gap: 10px;
      }
      .button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #333333;
        color: white;
        border-radius: 5px;
      }
      .empty {
        width: 100%;
      }
      .speak-button {
        margin-top: 1rem;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #333333;
        background-color: transparent;
        color: #333333;
        width: calc(100% - 5rem);
        font-weight: 700;
        border-radius: 5px;
      }
